32 64
28 63
7 30
################################################################
..............................................................##
............................................................###.
..........................................................###...
........................................................##.....#
................................################.......#......##
...............................##......oo......##.....##.....###
..............................##................##...##.......##
.............................##.......####.......#####...oo....#
.....................................######....................#
.............................x......##....##..........x.......##
...................................###....###................###
.........................#############....######################
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................	