16 64
8 1
7 30
###################################....###################...###
#.................................##oo##.................#.....#
#........................................................#.....#
#.......ooo.............................oo...............###...#
#.........................ooo............................#.....#
#........x............#########..........................#.....#
#....########........####..............#..#..............#...###
#...................####...............#..#.....##.......#.....#
#..................####o...x.............x.....##...x..........#
####################################..##########.......#########
...................................#..#.............####........
........................############..#..........####...........
........................#.............#.......####..............
........................#.#############....####.................
........................#................####...................
........................##################......................